# casperjs-maven-plugin

./: README.md  pom.xml
src/main/java/com/ubs/opsit/casperjs/: AbstractRunnerMojo.java  CasperJSRunnerMojo.java  FeatureRunnerMojo.java  Result.java  ScriptRunnerMojo.java
src/main/resources/: bdd.js
